@media ( max-width: 1600px )
  .header
    &__product
      bottom: -20px
      width: 720px
    &__woman
      right: 0
      top: 80px
      width: 340px

  .product
    &-card
      &__mini
        &-item
          height: 12vw
          max-height: 150px

  .footer
    &__product
      left: 10px
      width: 600px
    &__woman
      top: -40px
      left: -35px
      width: 490px

@media ( max-width: 1330px )
  .about
    &-cards
      max-width: 660px
      justify-content: center
    &-card
      &:nth-child(3)
        margin-left: 0
      &:nth-child(1n + 3)
        margin-top: 30px
        
  .delivery
    &-cards
      max-width: 660px
      justify-content: center
    &-card
      &:nth-child(3)
        margin-left: 0
      &:nth-child(1n + 3)
        margin-top: 30px

@media ( max-width: 1230px )
  .header
    &__product
      width: 570px

  .about
    &__product
      &-1
        bottom: 60px
        left: -186px
        width: 570px
      &-2
        bottom: 54px
        right: -234px
        width: 670px

  .product
    &-card
      flex-direction: column
      align-items: center
      max-width: 800px
      &__slider
        margin: 0
        &-text
          text-align: center
          &--position
            margin-top: 30px
            position: relative
            bottom: 0
            left: 0
      &__info
        margin-top: 30px
        align-items: center
      &__list
        &-wrapper
          width: 100%
      &__name
        text-align: center

  .footer
    &__product
      width: 37vw
    &__woman
      top: 50px
      width: 400px

  .info
    &__container
      max-width: 780px

@media ( max-width: 992px )
  .header
    &__container
      padding-bottom: 50px
      align-items: center
    &-logo
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      margin: 0
    &-info
      margin-top: 180px
      margin-left: 0
      align-items: center
      &__title
        text-align: center
    &-price
      margin-top: 520px
      margin-left: 0
      & .price-big__text--old
        color: #000
    &__woman
      top: 31rem
      width: 360px
      right: 50%
      transform: translateX(50%)
    &__line
      bottom: -107px
      left: 36%
    &__product
      bottom: auto
      top: 45rem
      right: 50%
      transform: translateX(50%)
      width: 400px

  .about
    &__container
      padding-bottom: 410px
    &-info
      margin-top: 470px
    &__product
      &-1
        bottom: 48rem
        left: 50%
        transform: translateX(-50%)
        width: 500px
      &-2
        bottom: 0
        right: 50%
        transform: translateX(50%)
        width: 500px

  .product
    &-card
      max-width: 600px
      &__mini
        flex-wrap: wrap
        &-item
          max-width: 48%
          width: 100%
          height: 20vw
          &:nth-child(1n + 3)
            margin-top: 30px
      &__slider
        max-width: 400px
      &__spray
        margin-right: 0

  .feedback
    &__swiper
      &-button
        display: none

  .footer
    background-size: 1600px
    &__container
      display: flex
      padding-bottom: 20px
      flex-direction: column
      align-items: center
    &-info
      margin-top: 25px
    &-price
      margin-left: 0
      margin-top: 530px
      & .price-big__text--old
        color: #000
    &__woman
      top: 300px
      width: 360px
      left: 42%
      transform: translateX(-50%)
    &__product
      bottom: auto
      top: 550px
      left: 50%
      transform: translateX(-50%)
      width: 420px
    &__name
      position: relative
      margin-top: 60px
      bottom: 0
      left: 0
    &__input
      color: #000
      border-color: #000
      &::placeholder
        color: #C1C1C1
    &__line
      bottom: 280px

@media ( max-width: 768px )
  .header
    &-info
      &__title
        font-size: 45px
        line-height: 80px
    &__woman
      top: 27rem
    &__product
      top: 42rem
  
  .about
    &-cards
      flex-direction: column
      align-items: center
    &-card
      margin-left: 0
      margin-top: 30px
      &:first-child
        margin-top: 65px
    &__product
      &-1
        bottom: 50rem

  .delivery
    &-cards
      flex-direction: column
      align-items: center
    &-card
      margin-left: 0
      margin-top: 30px

  .feedback
    &__title
      text-align: center

  .footer
    &-info
      &__title
        font-size: 40px
        line-height: 80px
    &__woman
      top: 300px
    &__product
      top: 550px
    &__line
      bottom: 280px
      left: 45%

@media ( max-width: 576px )
  .header
    &-info
      &__title
        font-size: 36px
        line-height: 70px
    &__woman
      top: 26rem
      width: 350px
    &__product
      top: 39rem

  .about
    &-info
      &__title
        font-size: 48px
      &__subtitle
        font-size: 28px
        max-width: 455px
    &__product
      &-1
        bottom: 50rem
        left: 56%
      &-2
        right: 56%

  .gallery
    &-swiper
      &__wrapper
        left: -26.5px
      & .swiper-slide-active
        width: 380px

  .delivery
    &__title
      font-size: 40px

  .footer
    &-info
      &__title
        font-size: 32px
        line-height: 67px
    &__woman
      top: 260px
    &__product
      top: 510px

  .info
    &__container
      padding-left: 20px
      padding-right: 20px

@media ( max-width: 480px )
  .header
    &__container
      padding-bottom: 0
    &-info
      margin-top: 148px
      &__title
        font-size: 28px
        line-height: 60px
    &__woman
      top: 21.6rem
      width: 334px
    &__product
      top: 33rem
      width: 450px
      right: 53%
    &-price
      margin-top: 540px
      & .price-big__text--old
        margin-right: 25px
        font-size: 22px
        line-height: 32px
      & .price-big__text--new
        margin-left: 25px
        font-size: 45px
    &__button
      margin-top: 60px
    &__line
      bottom: -103px
      left: 46%
    &__snow
      top: 30px
      left: -940px
      transform: rotate(90deg) translateX(0)
      width: 1819px

  .about
    &-info
      margin-top: 403px
      &__title
        font-size: 40px
      &__subtitle
        margin-top: 41px
        max-width: 370px
    &__product
      &-1
        bottom: 55.5rem
        left: 53.5%
        width: 405px
      &-2
        right: 59.7%
        bottom: -19px
    &__snow
      &-1
        width: 1887px
        left: 0
        transform: translateX(0)
        top: 680px
      &-2
        left: 0
        bottom: 473px
        transform: translateX(0)

  .gallery
    &__container
      padding-top: 94px
    &-swiper
      max-width: 345.9px !important
      &__wrapper
        left: auto
        min-height: 539px
      &__slide
        width: 261.78px
        height: 424.91px
        border-radius: 20px
      & .swiper-slide-active
        width: 345.9px
        height: 539px
    &-slider
      display: flex
      justify-content: center
      padding-bottom: 38px
    
  .product
    &__container
      padding-top: 65px
      padding-bottom: 64px
    &-card
      padding: 40px 19px 29px 19px
      width: 100vw
      &__mini
        margin-top: 12px
        &-item
          height: 37vw
          max-height: 150px
          &:nth-child(1n + 3)
            margin-top: 15px
      &__slider
        &-text
          &--position
            margin-top: 20px
      &__name
        margin-top: 4px
      &__list
        &-wrapper
          max-width: 350px
        &-item
          font-size: 16px
      &__form
          max-width: 350px
      &__size
        width: 50px
        height: 50px
        &--active
          & .product-card__size-sm
            bottom: 6px
            font-size: 13px
      &__info
        margin-top: 25px
      &__description
        max-width: 300px
        align-self: flex-start
        margin-left: 13px
    &__snow
      top: auto
      bottom: -1810px
      width: 1800px
      left: 0
      transform: translateX(0)

  .delivery
    &__title
      font-size: 35px
    &-cards
      margin-top: 21px

  .feedback
    &__container
      padding-top: 36px
    &__title
      font-size: 35px
    &-slider
      margin-top: 60px
    &__button
      margin-top: 23px

  .footer
    &__container
      padding-bottom: 24px
    &-info
      margin-top: 34px
      &__title
        font-size: 25px
        line-height: 45px
    &-price
      margin-top: 592px
      & .price-big__text--old
        margin-right: 25px
        font-size: 22px
        line-height: 35px
      & .price-big__text--new
        margin-left: 25px
        font-size: 45px
    &__woman
      top: 248px
      left: 39.2%
      width: 399px
    &__product
      top: 558px
      width: 400px
    &-form
      margin-top: 36px
      max-width: 350px
    &__name
      margin-top: 53px

@media ( max-width: 413px )
  .header
    &-info
      &__title
        font-size: 24px
        line-height: 50px
    &-price
      & .price-big__text--old
        margin-right: 10px
        font-size: 20px
      & .price-big__text--new
        margin-left: 10px
        font-size: 40px
    &__product
      width: 340px
    &__button
      margin-top: 20px

  .about
    &__container
      padding-bottom: 310px
    &-card
      padding: 22px 30px 23px 30px
    &-info
      &__title
        font-size: 32px
        max-width: 290px
      &__subtitle
        font-size: 27px
        max-width: 290px
    &__product
      &-1
        left: 57%
        width: 355px
        bottom: 48rem
      &-2
        bottom: -40px
        width: 400px

  .gallery
    &__container
      padding-top: 30px
    &-swiper
      &__wrapper
        left: 0
        min-height: 430px
      &__slide
        width: 241.78px
        height: 404.91px
      & .swiper-slide-active
        width: 241.78px
        height: 404.91px

  .product
    &-card
      &__price
        &-text
          &--old
            margin-right: 10px
            font-size: 18px
          &--new
            margin-left: 10px
            font-size: 36px
      &__list
        &-item
          font-size: 15px
      &__size
        width: 13vw
        height: 13vw
        &--active
          & .product-card__size-sm
            bottom: 5px
      &__description
        margin-left: 0

  .feedback
    &-swiper
      &__slide
        &-description
          font-size: 15px

  .footer
    &-info
      &__title
        font-size: 21px
        line-height: 40px
    &-price
      margin-top: 480px
      & .price-big__text--old
        margin-right: 10px
        font-size: 20px
      & .price-big__text--new
        margin-left: 10px
        font-size: 40px
    &__woman
      top: 198px
      width: 290px
    &__product
      top: 418px
      width: 300px
    &__line
      bottom: 202px

  .info
    &__text
      font-size: 13px

@media ( min-width: 992px )
  .order
    transition: background-color 0.6s ease, box-shadow 0.4s ease
    &:hover
      background-color: #F8BB98
      box-shadow: none

  .gallery
    &-swiper
      &__slide
        &:hover
          &::after
            opacity: 0.10

  .product
    &-card
      &__mini
        &-item
          &:hover
            &::after
              opacity: 0.15

  .feedback
    &__swiper
      &-button
        &::before
          transition: background-color 0.7s ease
        &::after
          transition: background-color 0.7s ease
        &:hover
          &::before
            background-color: #F8BB98
          &::after
            background-color: #F8BB98
    &__button
      transition: color 0.7s ease
      &:hover
        color: #F8BB98
  .info
    &__link
      transition: color 0.7s ease
      &:hover
        color: #F8BB98