*
  box-sizing: border-box

select
  -moz-appearance: none
  -webkit-appearance: none

select::-ms-value
  background: none

select::-ms-expand
  display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

a
  text-decoration: none
  color: inherit
  font-family: inherit
  border: none
  outline: none
  -webkit-tap-highlight-color: transparent
  &:active
    outline: none
    border: none

button
  font-family: inherit
  color: inherit
  outline: none
  border: none
  background: none
  cursor: pointer
  -webkit-tap-highlight-color: transparent

input
  font-family: inherit
  color: inherit
  background: none
  border: none
  outline: none
  -webkit-appearance: none
  &::placeholder
    opacity: 1
  &::placeholder
    color: inherit
    opacity: 1
  &:invalid
    box-shadow: none

img
  width: 100%
  user-select: none
  -moz-user-select: none
  -ms-user-select: none !important
  -webkit-user-select: none !important

select::-ms-expand
  display: none

input::-ms-clear
  width: 15px
  height: 15px

table
  border-collapse: collapse

.overflow
  overflow: hidden

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1320px
  width: 100%

.size-table-wrapper
  +O(20px)
  position: relative
  background-color: #d6e8ff
  padding: 25px
  width: auto
  max-width: 740px
  margin: 0 auto

.size-table 
  font-size: 20px
  color: #000
  text-align: center

.size-table thead th 
  padding: 8px 10px
  border-bottom: 1px solid #000
  color: #000

.size-table thead th:nth-child(2) 
  border-left: 1px solid #000

.size-table tbody tr 
  margin-bottom: 6px

.size-table tbody tr:nth-of-type(even) td 
  background-color: #c3d8f3

.size-table tbody td 
  width: 18.625%
  padding: 20px

.size-table tbody td:first-child 
  width: 25.5%
  padding-left: 0
  color: #000
  border-right: 1px solid #000
  text-align: left

.feedback-modal
  padding: 30px 30px
  display: flex
  align-items: center
  flex-wrap: wrap
  max-width: 750px
  width: 100%
  min-height: 420px
  border-radius: 10px
  background-color: #fff
  border: 1px solid #000
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap-reverse
  &__input
    margin-right: 30px
    padding: 15px 17px
    border-radius: 5px
    +O(16px)
    color: #000
    border: 1px solid #684CBA
    &::placeholder
      +O(16px)
      color: #888888
      opacity: 0.7
  &__text
    margin-top: 20px
    margin-bottom: 20px
    padding: 15px 20px
    width: 100%
    border-radius: 5px
    height: 200px
    +O(16px)
    color: #000
    border: 1px solid #684CBA
    outline: none
    &::placeholder
      +O(16px)
      color: #888888
      opacity: 0.7
    &-wrapper
      width: 100%
  &__button
    padding: 15px 20px
    +O(16px)
    border-radius: 5px
    min-width: 200px
    background: #684CBA
    color: #fff
  &__dialog
    &-review
      margin: 20px 0
      display: flex
      align-items: center
      height: 20px
    &-score
      margin-right: 10px
      +O(20px)
      font-weight: normal
      color: #000
    &-raiting
      display: flex
    &-star
      margin: 0 1.5px
      width: 18px
      height: 18px
      cursor: pointer
      &--active
        background-image: url(../img/star.svg)

.feedback-modal
  &__thanks
    padding: 30px 40px
    border-radius: 10px
    &-description
      margin: 0
      +O(16px)
      font-weight: normal
      color: #000

.policy
  max-width: 800px
  border-radius: 10px
  &__title
    margin: 0
    +O(20px)
  &__text
    +O(14px)
    line-height: 26px
    color: #000

.modal-delivery
  max-width: 800px
  border-radius: 10px
  &__title
    margin: 0
    +O(20px)
  &__text
    +O(14px)
    line-height: 26px
    color: #000

.modal-refusal
  max-width: 800px
  border-radius: 10px
  &__title
    margin: 0
    +O(20px)
  &__text
    +O(14px)
    line-height: 26px
    color: #000

.info
  background-color: #808EA6
  &__container
    padding: 22px 0 19px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 48px
    z-index: 10
  &__text
    margin: 0
    +O(14px)
    line-height: 25px
    color: #fff
    text-align: center


body
  background-color: #E8F2F6

.price-big
  display: flex
  align-items: baseline
  &__text
    &--old
      position: relative
      margin-right: 17px
      +O(30px)
      line-height: 35px
      font-weight: bold
      color: #FFFEFE
      &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        transform: rotate(-8deg) translateY(-50%)
        width: 100%
        height: 5px
        border-radius: 3px
        background-color: #F8BB98
    &--new
      margin-left: 17px
      +O(55px)
      font-weight: 800
      color: #F8BB98

.product-card__price
  display: flex
  align-items: baseline
  &-text
    &--old
      position: relative
      margin-right: 23.5px
      +O(25px)
      line-height: 35px
      color: #000
      &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        transform: rotate(-8deg) translateY(-50%)
        width: 100%
        height: 5px
        border-radius: 3px
        background-color: #798BF2
    &--new
      margin-left: 23.5px
      +O(35px)
      font-weight: 700
      color: #798BF2

.order
  padding: 16px 25px 17px 25px
  max-width: 400px
  width: 100%
  border-radius: 100px
  +O(20px)
  font-weight: 600
  color: #FFFEFE
  text-align: center
  background-color: #798BF2
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
  &--small
    padding: 16.5px 25px
    max-width: 290px

.line
  position: absolute
  left: 54%
  transform: translateX(-50%)
  width: 3118px 

.sale
  +O(18px)
  line-height: 35px
  color: #fff

.fancybox-infobar
  display: none

.fancy-content
  padding: 30px