.delivery
  &__container
    padding-top: 21px
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin: 0
    +O(45px)
    font-weight: bold
    text-transform: uppercase
    color: #000
    text-align: center
  &-cards
    margin-top: 53px
    position: relative
    display: flex
    flex-wrap: wrap
  &-card
    margin-left: 30px
    padding: 31px 25px 30px 25px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 300px
    width: 100%
    background-color: #fff
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    &:first-child
      margin-left: 0
    &__img
      width: 90px
    &__title
      margin: 12px 0 0 0
      +O(20px)
      font-weight: bold
      color: #F8BB98
      text-transform: uppercase
      text-align: center
    &__description
      margin: 13px 0 0 0
      width: 100%
      +O(18px)
      line-height: 35px
      color: #000
      text-align: center