.footer
  background-image: url('../img/footer/background.jpg')
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: -67px
  background-size: cover
  &__container
    position: relative
    padding-bottom: 48px
    display: flex
    justify-content: flex-end
    max-width: 1244px
  &-gradient
    position: absolute
    top: -25px
    left: 50%
    transform: translateX(-50%)
    width: 100vw
    background: linear-gradient(180deg, #E8F2F6 30.21%, rgba(236, 244, 247, 0) 100%)
    height: 380px
    z-index: 0
  &__snow
    position: absolute
    top: 90px
    left: 49.4%
    transform: translateX(-50%)
    width: 1874px
  &-info
    position: relative
    margin-top: 85px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 733px
    width: 100%
    z-index: 10
    &__title
      margin: 0
      width: 100%
      +O(52px)
      font-weight: 800
      line-height: 90px
      text-transform: uppercase
      color: #F6F6F6
      text-align: center
      text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
  &-price
    margin-top: 56px
    margin-left: 5px
  &-form
    margin-top: 46px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 400px
    width: 100%
  &__input
    padding: 18px 25px 18px 25px
    width: 100%
    +O(18px)
    color: #fff
    border-radius: 100px
    border: 1px solid #fff
    transition: border-color 0.3s ease, border-width 0.3s ease
    &:focus
      border-width: 3px
      border-color: #798BF2
    &::placeholder
      +O(18px)
      color: #fff
    &-wrapper
      margin-top: 10px
      width: 100%
  &__button
    margin-top: 22px
    padding: 23px 25px 23px 25px
  &__product
    position: absolute
    bottom: 82px
    left: -47px
    width: 621px
  &__woman
    position: absolute
    top: -51px
    left: -190px
    width: 542px
  &__name
    position: absolute
    bottom: 22px
    left: 29px
    +O(36px)
    font-weight: bold
    font-style: italic
    color: #808EA6
    text-transform: uppercase
  &__line
    bottom: -246px
    left: 58%
  &__sale
    margin-top: 21px
    color: #000000