.gallery
  position: relative
  margin-top: 5px
  z-index: 20
  &__container
    padding: 0
    max-width: 1889px
  &-slider
    position: relative
    margin: 0 auto
    padding-bottom: 50px
    width: 100%
    overflow: hidden
  &-swiper
    width: 100% !important
    &__wrapper
      align-items: center
      min-height: 684px
      left: -55px
    &__slide
      position: relative
      display: flex
      width: 330px
      height: 543px
      border-radius: 20px !important
      overflow: hidden
      transition: width 0.7s ease, height 0.7s ease, opacity 0.7s ease
      & img
        object-fit: cover
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.4
        transition: opacity 0.7s ease
    & .swiper-slide-active
      width: 440px 
      height: 684px
      &::after
        opacity: 0
    & .swiper-pagination-bullet
      margin: 0 10px !important
      width: 20px
      height: 4px
      border-radius: 100px
      background-color: #C4C4C4
      opacity: 1 !important
      transition: background-color 0.7s ease
    & .swiper-pagination-bullet-active
      background-color: #F8BB98
      opacity: 1 !important