.header
  background: url('../img/header/background.jpg') no-repeat center/cover
  &__container
    position: relative
    padding-bottom: 135px
    display: flex
    flex-direction: column
  &__big-snow
    position: absolute
    top: -121px
    right: -439px
    width: 583px
  &__snow
    position: absolute
    top: 21px
    left: 48.7%
    transform: translateX(-50%)
    width: 1819px
  &__woman
    position: absolute
    top: 2px
    right: -138px
    width: 516px
  &-logo
    margin-left: 9px
    padding: 32px 24px 14px 24px
    max-width: 180px
    width: 100%
    background-color: #FFFFFF
    &__text
      +O(36px)
      font-weight: bold
      font-style: italic
      text-transform: uppercase
      color: #808EA6
  &-info
    position: relative
    margin-top: 131px
    margin-left: 33px
    display: flex
    flex-direction: column
    max-width: 733px
    width: 100%
    z-index: 10
    &__title
      margin: 0
      +O(59px)
      font-weight: 800
      line-height: 100px
      text-transform: uppercase
      color: #F6F6F6
      text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5)
  &-price
    margin-top: 56px
    margin-left: 5px
  &__button
    margin-top: 48px
  &__line
    bottom: -177px
  &__product
    position: absolute
    bottom: -53px
    right: 18px
    width: 900px
    z-index: 5